Audio/MainWindow.xaml

<Window x:Class="Audio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid OpacityMask="#FF675DDA">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="OpenBut" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Click="OpenBut_Click" Content="Выбор папки"/>
        <ListBox x:Name="Music" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" SelectionChanged="Music_SelectionChanged"/>
        <Button x:Name="early" Grid.Column="0" Grid.Row="5" Click="early_Click">
            <Image Source="/lasttrack.png" />
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Click="Button_Click">
            <Image Source="/play.png" />
        </Button>
        <Button x:Name="next" Grid.Column="2" Grid.Row="5" Click="next_Click">
            <Image Source="/nexttrack.png" />
        </Button>
        <Button x:Name="replay" Grid.Column="3" Grid.Row="5" Click="replay_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Image Source="/replay.png" />
        </Button>
        <Button x:Name="random" Grid.Column="4" Grid.Row="5"  Click="random_Click">
            <Image Source="/peremesh.png" />
        </Button>
        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="media_MediaOpened"/>
        <Label Content="Громкость" Grid.Row="4" Grid.Column="5" FontFamily="Arial Rounded MT Bold" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Slider x:Name="audioSlider" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" ValueChanged="audioSlider_ValueChanged" VerticalAlignment="Center" BorderBrush="#FF69FF06" Foreground="#FF17E023">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD63232" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
            <Slider.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDA4444" Offset="1"/>
                </LinearGradientBrush>
            </Slider.OpacityMask>
        </Slider>
        <Slider x:Name="volume" Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" ValueChanged="volume_ValueChanged" Margin="20,0,20,0" BorderBrush="#FF34D5FF" Foreground="#FF3BFF20" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Label x:Name="start" Grid.Row="3"/>
        <Label x:Name="end" Grid.Row="3" Grid.Column="5"/>
    </Grid>
</Window>
